# andro-annotation

./: build.gradle  gradle.properties  local.properties  maven-install.gradle
src/main/kotlin/com/glip/andro/annotations/: ReInstall.kt  TestCase.kt
