buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()

        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jmailen.gradle:kotlinter-gradle:1.19.0'
    }
}

apply plugin: "kotlin"
apply plugin: 'org.jmailen.kotlinter'
apply from: 'maven-install.gradle'

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.30"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
        url "http://nexus.lab.rcch.ringcentral.com:8888/nexus/content/repositories/glip-mobile"
    }
    flatDir {
        dirs rootProject.rootDir.absolutePath + '/localrepo'
    }
}

test.dependsOn lintKotlin
