VERSION_NAME=1.0
VERSION_CODE=100
GROUP=com.glip.mobile
ARTIFACT_ID=andro-annotation
RELEASE_REPOSITORY_URL=http://nexus.lab.rcch.ringcentral.com:8888/nexus/content/repositories/glip-mobile
SNAPSHOT_REPOSITORY_URL=http://nexus.lab.rcch.ringcentral.com:8888/nexus/content/repositories/glip-mobile-snapshots
